# Dagger2UnitTest

./: README.md
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/windy/dagger2unittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/windy/dagger2unittest/app/: App.kt  Config.kt
app/src/main/java/windy/dagger2unittest/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/windy/dagger2unittest/data/local/db/: AppDBService.kt  DBService.kt
app/src/main/java/windy/dagger2unittest/data/local/db/room/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/windy/dagger2unittest/data/local/file/: AppSharedPreference.kt  FileService.kt
app/src/main/java/windy/dagger2unittest/data/model/: User.kt
app/src/main/java/windy/dagger2unittest/data/remote/: AppRemoteService.kt  RemoteService.kt
app/src/main/java/windy/dagger2unittest/data/remote/http/: ApiService.kt  FakeApiService.kt
app/src/main/java/windy/dagger2unittest/data/remote/http/response/: BaseResponse.kt  LoginResponse.kt
app/src/main/java/windy/dagger2unittest/data/service/: FakeLoginService.kt  LoginService.kt  LoginServiceImp.kt
app/src/main/java/windy/dagger2unittest/di/component/: AppComponent.kt  LoginComponent.kt  MainComponent.kt
app/src/main/java/windy/dagger2unittest/di/component/support/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt  LoginFragmentModule.kt
app/src/main/java/windy/dagger2unittest/di/module/: AppModule.kt  LoginModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/windy/dagger2unittest/di/scope/: AppScope.kt  LoginScope.kt  MainScope.kt
app/src/main/java/windy/dagger2unittest/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/windy/dagger2unittest/ui/base/view/: BaseRecyclerViewAdapter.kt
app/src/main/java/windy/dagger2unittest/ui/base/vm/: AppVMProviderFactory.kt  AppViewModelProviderFactory.kt  BaseViewModel.kt  Injector.kt
app/src/main/java/windy/dagger2unittest/ui/login/: LoginActivity.kt  LoginNavigator.kt
app/src/main/java/windy/dagger2unittest/ui/login/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/windy/dagger2unittest/ui/login/resetpwd/: PasswordContract.kt  ResetPasswordFragment.kt  ResetPasswordPresenter.kt
app/src/main/java/windy/dagger2unittest/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/windy/dagger2unittest/ui/main/adapter/: ItemActionListener.kt  UserAdapter.kt
app/src/main/java/windy/dagger2unittest/ui/vm/: GodUserViewModel.kt  UserActivity.kt  UserViewModel.kt  XUserViewModel.kt
app/src/main/res/layout/: activity_content.xml  activity_login.xml  fragment_login.xml  fragment_main.xml  fragment_reset.xml  user_item_layout.xml  user_layout.xml  user_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/windy/dagger2unittest/: ExampleUnitTest.kt
app/src/test/java/windy/dagger2unittest/app/: AppTest.kt
app/src/test/java/windy/dagger2unittest/data/: AppDataManagerTest.kt
app/src/test/java/windy/dagger2unittest/data/remote/: RemoteServiceTest.kt
app/src/test/java/windy/dagger2unittest/ui/login/login/: LoginPresenterTest.kt
app/src/test/java/windy/dagger2unittest/ui/vm/: UserViewModelTest.kt
