apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "windy.dagger2unittest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'org.mockito:mockito-core:2.4.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0' // spy
    //resources : mock-maker-inline to mock final
    //testImplementation 'org.robolectric:robolectric:3.6.1'

    // support library
    def supportLib = "28.0.0"
    implementation "com.android.support:support-compat:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:cardview-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"

    //lifecycle, livedata, viewmodel
    def archLifeCycle = "1.1.1"
    implementation "android.arch.lifecycle:runtime:$archLifeCycle"
    implementation "android.arch.lifecycle:extensions:$archLifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifeCycle"

    //room
    def room = "1.1.0"
    implementation "android.arch.persistence.room:rxjava2:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:runtime:$room"
    kapt "android.arch.persistence.room:compiler:$room"

    // rx android
//    implementation "io.reactivex.rxjava2:rxjava:2.1.14"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    //dagger
//    implementation 'com.google.dagger:dagger:2.11'
//    kapt 'com.google.dagger:dagger-compiler:2.11'
//    compileOnly 'javax.annotation:jsr250-api:1.0'

    //dagger support @ContributesAndroidInjector, AndroidInjection.inject(this), AndroidSupportInjection.inject(this)
    def dagger = "2.16"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"

    // Retrofit
    def retrofit = "2.3.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit"
    implementation "com.squareup.okhttp3:okhttp:3.4.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

}
